is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rotating3dCubeAs2dSymbols
build_property.ProjectDir = C:\Users\A_D_A_\source\repos\Rotating3dCubeAs2dSymbols\Rotating3dCubeAs2dSymbols\
